# mp3onlinepro

./: build.gradle  icon_app.psd  settings.gradle  topsong.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/mp3onlinepro/trungpt/com/mp3onlinepro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cntt/freemusicdownloadnow/: MainActivity.java  MyApplication.java
app/src/main/java/com/cntt/freemusicdownloadnow/base/: BaseFragment.java  CS.java  NotificationFirebaseMessagingService.java  StringUtils.java  Utils.java
app/src/main/java/com/cntt/freemusicdownloadnow/db/: DaoMaster.java  DaoSession.java  FavoriteSong.java  FavoriteSongDao.java
app/src/main/res/anim/: rotate.xml  slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: bg_favorite.xml  bg_media_controller.xml  bg_pll_button.xml  bg_repeat.xml  maintabbar_button_search_selector.xml  minibar_btn_pause.xml  minibar_btn_play.xml  seekbar_background.xml  seekbar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_playlist.xml  activity_song_details.xml  activity_your_favorite.xml  banner_layout.xml  categories_layout.xml  custom_notification.xml  fragment_information.xml  fragment_songlist.xml  include_listview.xml  mini_bar.xml  native_ads.xml  playlist_item.xml  song_info_player_cover_item.xml  song_info_player_lyric_item.xml  toolbar_main.xml  view_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: countrycode.xml  dailymotion_sort.xml  dailymotion_sortplaylist.xml  dailymotion_type.xml  global_tracker.xml  searchable.xml  vimeo_category.xml  youtube_definition.xml  youtube_dimension.xml  youtube_duration.xml  youtube_order.xml  youtube_type.xml  youtube_video_type.xml
(+95 files in other folders)
