apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.cntt.freemusicdownloadnow"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
greendao {
    targetGenDir 'src/main/java'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    apt 'com.jakewharton:butterknife:6.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'me.relex:circleindicator:1.2.0@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile project(':library')
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'com.github.kanytu:android-parallax-listview:v1.1'
    compile 'com.liulishuo.filedownloader:library:1.0.0'
    compile 'com.google.firebase:firebase-ads:9.4.0'
    compile 'com.google.android.gms:play-services-analytics:9.4.0'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
}
apply plugin: 'com.google.gms.google-services'