<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/custom_notification_ivThumbnail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/default_album_mid"
                android:scaleType="centerInside"/>
        <TextView
                android:id="@+id/custom_notification_tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/custom_notification_ivThumbnail"
                android:gravity="center"
                android:layout_marginLeft="@dimen/spacing_mini"
                android:ellipsize="none"
                android:layout_marginTop="@dimen/spacing_mini"
                android:singleLine="true"
        />
        <ImageButton
                android:id="@+id/custom_notification_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:scaleType="centerInside"
                android:layout_above="@+id/custom_notification_rlContainer"/>
        <RelativeLayout
                android:id="@+id/custom_notification_rlContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/custom_notification_ivThumbnail"
                android:layout_below="@id/custom_notification_tvTitle"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="@dimen/spacing_small"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/spacing_mini"

        >
            <ImageButton
                    android:id="@+id/custom_notification_btPrevious"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_previous"
                    android:layout_alignParentLeft="true"
                    android:background="@null"
                    android:layout_alignParentBottom="true"
            />
            <ImageButton
                    android:id="@+id/custom_notification_btPlay"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_pause"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:layout_gravity="bottom"/>
            <ImageButton
                    android:id="@+id/custom_notification_btPause"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_play"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:layout_gravity="bottom"
                    android:visibility="gone"/>

            <ImageButton
                    android:id="@+id/custom_notification_btNext"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_next"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@null"
                    android:layout_marginRight="@dimen/spacing_normal"
            />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>