<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.NativeExpressAdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nativeAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="320x150"
        ads:adUnitId="@string/ads_native">
</com.google.android.gms.ads.NativeExpressAdView>